#Напишите функцию diff, которая принимает два угла (int) и возвращает наименьшую разницу между ними.

#Измерение углов

#Примеры:

#from solution import diff
#diff(0, 45)
# 45
#diff(0, 180)
# 180
#diff(0, 190)  # не 190, а 170, потому что 170 меньше
# 170
#diff(120, 280)
# 160
#Подсказки
#Углы могут быть указаны отрицательные или очень большие (1000 градусов!), но следует помнить, что арифметика над углами — модульная (по модулю 360).

#Вам могут пригодиться функция abs, возвращающая абсолютное значение (модуль) аргумента, и функция min, выбирающая из двух аргументов минимальный:

#abs(-1)
# 1
#min(10, 7)
# 7


            #code

def diff(a,b):
    return min(360 - abs(a - b), abs(a - b))


            #test

diff(0, 45)
# 45
diff(0, 180)
# 180
diff(0, 190)  # не 190, а 170, потому что 170 меньше
# 170
diff(120, 280)
# 160


