#Напишите программу, которая будет выводить нечетные числа из списка и остановится, если встретит число 139
numbers = input('введите числа через запятую: ')
numbers = numbers.split(',')

for num in numbers:
    num = int(num)
    if num == 139:
        break # остановка цикла, если встретилось число 139
    if num % 2 != 0:
        print(num) # вывод нечетных чисел
