#Напишите программу, которая будет выводить нечетные числа из списка и остановится, если встретит число 139
import random

numbers = random.sample(range(1, 1000), 20) # генерируем список из 20 случайных чисел в диапазоне от 1 до 100
print(numbers)

for num in numbers:
    num = int(num)
    if num == 139:
        break # остановка цикла, если встретилось число 139
    if num % 2 != 0:
        print(num) # вывод нечетных чисел

        #Создайте список [ 18, 14, 10, 6, 2 ]  с помощью функции range()

    my_list = list(range(18, 1, -4))
print(my_list) # [18, 14, 10, 6, 2]


#Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]. 
#Необходимо вывести элементы, которые одновременно 1) меньше 30 и 2) делятся на 3 без остатка. Все остальные элементы списка необходимо просуммировать и вывести конечный результат.

lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
total_sum = 0
divisible_by_3 = []

for num in lst:
    if num < 30 and num % 3 == 0:
        divisible_by_3.append(num)
    else:
        total_sum += num

print("Элементы, которые меньше 30 и делятся на 3 без остатка:", divisible_by_3)
print("Сумма оставшихся элементов:", total_sum)

#Написать функцию month_to_season(), которая принимает 1 аргумент - номер месяца - и возвращает название сезона, к которому относится этот месяц. 
#Например, передаем 2, на выходе получаем 'Зима'. 


def month_to_season(month):
    if month in (1, 2, 12):
        return 'Зима'
    elif month in (3, 4, 5):
        return 'Весна'
    elif month in (6, 7, 8):
        return 'Лето'
    elif month in (9, 10, 11):
        return 'Осень'
    else:
        return 'Неверный номер месяца'

month = int(input('Введите номер месяца: '))
print(month_to_season(month))