#Реализуйте функцию binary_sum(), которая принимает на вход два двоичных числа 
#(в виде строк) и возвращает их сумму. Результат (вычисленная сумма) 
#также должен быть бинарным числом в виде строки:
#
#binary_sum('10', '1')      # 11
#binary_sum('1101', '101')  # 10010
#Подсказки
#Синтаксис форматирования строк
#int()

            #code
def binary_sum(number1, number2):
    a = int(number1, 2)
    b = int(number2, 2)
    t = a + b
    return str(bin(t)[2:])




            # test     
print(binary_sum('10', '1'))       
print(binary_sum('1101', '101'))
