#Дана следующая строка: ‘Сидел барсук в своей норе и ел картошечку пюре’

#1. Создайте данную строку

my_string = 'Сидел барсук в своей норе и ел картошечку пюре'
print(my_string)

#2. Получите ее длину

print(len(my_string)) # получение длины строки

#3. Проведите операцию сложения со строкой ‘.’

my_string = my_string + '.'
print(my_string)

#4. Проверьте, входит ли подстрока ‘ре’ в заданную строку

substring = 'ре'
if substring in my_string: # проверка вхождения подстроки в строку
    print('Подстрока входит в строку')
else:
    print('Подстрока не входит в строку')

    #5. Посчитайте количество вхождений подстроки ‘ре’

    substring = 'ре'
count = my_string.count(substring) # подсчет количества вхождений подстроки
print(count)

#6. Получите предпоследний символ строки

second_to_last = my_string[-2] # получение предпоследнего символа
print('Предпоследний символ: ', second_to_last)

#7. Получите все символы с нечетными индексами

result = my_string[1::2] # получение символов с нечетными индексами
print('Символы с нечетными индексами: ', result)

#8. Определите, сколько слов в строке

word_list = my_string.split() # разделение строки на список слов
word_count = len(word_list) # подсчет количества слов в списке
print(word_list)
print(word_count)