#Дана строка: ‘пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.’

my_string = 'пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.'
print(my_string)

#1. Начните строку с заглавной буквы, если она находится в нижнем регистре.

new_string = my_string.capitalize() # применение метода capitalize() для начала строки с заглавной буквы
print(new_string)

#

substring = 'сопровождать'
index = my_string.find(substring) # поиск индекса первого вхождения подстроки
print(index)

#3. Замените вхождение подстроки ‘сопровождать’ на ‘поддерживать’.

old_substring = 'сопровождать'
new_substring = 'поддерживать'
new_string = my_string.replace(old_substring, new_substring) # замена подстроки на другую
print(new_string)

#4. Разбейте предложение на части по запятым. Соедините части обратно, снова добавив запятые между частями.

split_string = my_string.split(',') # разделение строки на части по запятым
new_string = ','.join(split_string) # соединение частей обратно с помощью метода join
print(split_string)
print(new_string)
